<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="PUSHPENDRA SONI " content="signup PAGE ASSINGMENT WHITH COLORS">
    <title>Document</title>
    <style>
        .signup-box {
            width: 360px;
            height: 620px;
            margin: auto;
            background-color: white;
            border-radius: 3px;
        }
        h1 {
            text-align: center;
            padding-top: 15px;
            color: blue;
        }
        form {
            width: 300px;
            margin-left: 20px;
        }
        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input {
            width: 100%;
        }
        form button {
            width: 300px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="signup-box">
        <h1> <center>Sign up </center></h1>
        <hr>
        <form action="">
            <label for="">Name: </label><br>
            <input type="name" placeholder="Enter Your Name"><br>
            <label for="">Email:</label><br>
            <input type="email" placeholder="Enter Your Email"><br>
            <label for="">Password:</label><br>
            <input type="password" placeholder="Enter Your Password"><br>
            <button>submit</button>
        </form>
    </div>
</body>
</html>
