<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    .container {
      height: 200px;
      width: 200px;
      background-color: red;
      animation-name: box;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      position: relative;
      animation-direction: alternate;
    }

    @keyframes box {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>
