<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .conatiner {
        height: 200px;
        width: 200px;
        background-color: red;
        animation-name: box;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative;
        animation-direction: alternate;
      }

      .conatiner2 {
        height: 200px;
        width: 200px;
        background-color: red;
        animation-name: box1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: absolute;
        animation-direction: alternate;
      }

      @keyframes box {
        from {
          width: 0px;
          height: 0px;
          background-color: red;
          left: 0%;
          top: 0%;
        }
        to {
          width: 200px;
          height: 200px;
          background-color: black;
          left: 46.9%;
          top: 41%;
        }
      }

      @keyframes box1 {
        from {
          width: 0px;
          height: 0px;
          background-color: red;
          right: 0%;
          top: 0%;
        }
        to {
          width: 200px;
          height: 200px;
          background-color: yellow;
          right: 40%;
          top: 41%;
        }
      }
    </style>
  </head>
  <body>
    <div class="conatiner"></div>
    <div class="conatiner2"></div>
  </body>
</html>