<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: black;
            display: grid;
            grid-template-columns: 200px 500px 200px 200px 200px;
            grid-template-columns:  1fr 2fr 1fr 1fr;
            grid-template-columns: repeat(4,1fr);
            grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
            
        }

        .box{
            
            height: 200px;
            background-color: yellow;
            border: 2px solid black;
        }

        @media (max-width:400px){

            .container{

                grid-template-columns: repeat(1,1fr);
            }
            
        }

        @media (min-width:401px) and (max-width:800px){

            .container{

                grid-template-columns: repeat(2,1fr);
            }
            
        }

        @media (min-width:801px) and (max-width:1200px){

            .container{

                grid-template-columns: repeat(3,1fr);
            }
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    
</body>
</html>