<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(219, 11, 11);
            color: rgb(7, 6, 6);
            padding: 10px;
        }
        .mid ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .mid ul li {
            list-style: none;
            margin: 10px 0;
            font-size: 22px;
        }
        .mid ul li:hover {
            color: rgb(173, 173, 31);
            cursor: pointer;
        }
        .product {
            position: relative;
        }
        .sub-product {
            visibility: hidden;
            position: absolute;
            left: 120px; /* Adjust the distance from the main menu */
            top: 0;
            box-shadow: 0px 0px 10px rgb(170, 168, 168);
            background-color: white;
            transition: all 400ms linear;
        }
        .product:hover .sub-product {
            visibility: visible;
        }
        .sub-product ul li {
            margin: 10px 0;
            padding: 10px;
            color: rgb(34, 11, 241);
            background-color: white;
        }
        .sub-product ul li:hover {
            background-color: rgb(64, 255, 0);
            color: white;
        }
        .sub-category {
            position: absolute;
            left: 160px; /* Adjust the distance for subcategories */
            top: 0px;
            box-shadow: 0px 0px 10px rgb(170, 168, 168);
            background-color: white;
            visibility: hidden;
        }
        .kapde:hover .sub-category {
            visibility: visible;
        }
        @media (max-width: 770px) {
            .mid, .right {
                display: none;
            }
            .bar {
                display: block;
            }
        }
        i {
            font-size: 30px;
            color: rgb(151, 151, 23);
        }
    </style>
</head>
<body>
<header>
    <div class="mid">
        <ul>
            <li class="product">
                <span>Products</span>
                <div class="sub-product">
                    <ul>
                        <li class="kapde">
                            Mens
                            <ul class="sub-category">
                                <li>Jeans</li>
                                <li>t-Shirt</li>
                                <li>ring</li>
                                <li>watch</li>
                            </ul>
                        </li>
                        <li class="kapde">
                            Womens
                            <ul class="sub-category">
                                <li>Toper</li>
                                <li>rings</li>
                                <li>watches</li>
                                <li>sleeper</li>
                            </ul>
                        </li>
                        <li class="kapde">
                            Kids
                            <ul class="sub-category">
                                <li>Jeans</li>
                                <li>t-Shirt</li>
                                <li>undergarmets</li>
                                <li>sleeper</li>
                            </ul>
                        </li>
                        <li class="kapde">
                            Others
                            <ul class="sub-category">
                                <li>Laptop</li>
                                <li>phone</li>
                                <li>Charger</li>
                                <li>earphone</li>
                                <li>cable</li>
                                <li>cover</li>
                                <li>temper</li>
                            </ul>
                        </li>
                    </ul>
                </div> 
            </li>
        </ul>
    </div>
</header>
</body>
</html>
