<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }

      .container {
        height: 600px;
        width: 600px;
        border: 2px solid white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 300px;
        background-color: black;
        animation-name: box;
        animation-duration: 100ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        box-shadow: 0px 0px 50px yellow;
      }
      
      .upper-container{

        border: 2px solid yellow;
        padding: 10px;
        border-radius: 400px;
        height: 700px;
        width: 700px;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 50px green;
      }

      .box {
        height: 250px;
        width: 250px;
        background-color: red;
        border-radius: 300px 0px 300px 0px;
        position: absolute;
        box-shadow: 0px 0px 20px red;
        border: 1px solid black;
      }

      .box:nth-child(1) {
        top: 0px;
        transform: rotate(-45deg);
      }
      .box:nth-child(2) {
        left: 0px;
        transform: rotate(45deg);
      }
      .box:nth-child(3) {
        right: 0px;
        transform: rotate(45deg);
      }
      .box:nth-child(4) {
        bottom: 0px;
        transform: rotate(-45deg);
      }

      @keyframes box {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
      .box {
        height: 250px;
        width: 250px;
        background-color: red;
        border-radius: 300px 0px 300px 0px;
        position: absolute;
        box-shadow: 0px 0px 20px red;
        border: 1px solid black;
      }

      .box:nth-child(1) {
        top: 0px;
        transform: rotate(-45deg);
      }
      .box:nth-child(2) {
        left: 0px;
        transform: rotate(45deg);
      }
      .box:nth-child(3) {
        right: 0px;
        transform: rotate(45deg);
      }
      .box:nth-child(4) {
        bottom: 0px;
        transform: rotate(-45deg);
      }

      @keyframes box {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="upper-container">
      <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
